*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    color: white;
}

body{
    background-color: black;
}
.header-section{
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.logo{
    text-transform: capitalize;
    font-style: italic;
    color: #E6533C;
    font-size: 32px;
}

.ul-items{
    display: flex;
    list-style: none;
    border: .5px solid gray;
    border-radius: 30px;
    padding: 6px;
    gap: 20px;
}
.first-child{
    background-color: rgb(179, 118, 6);
    border-radius: 18px;
    padding: 6px;
}
nav li a {
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    color: white;
}
.hero-section{
    display: flex;
    justify-content: space-between;
}

.first-button{
    background-color: rgb(230, 83, 60);
    border-radius: 42px ;
    padding: 1.5% 4%;
    color: white;
    border: none;
    margin: 2%;
}
.second-button{
    background-color: black;
    border-radius: 42px ;
    padding: 1.5% 4%;
    color: white;
    margin: 2%;
    border: 1px white;
}
.second-start{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.second-part{
    display: flex;
    justify-content: space-around;
}
.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.third-start{
    display: flex;
   
}
.picture{
    width: 40%;
    
    
}

table{
border-collapse: collapse;
}
th, td {
    border:1px solid black;
    padding: 5px 10px;
  }
.Calculate{
    display: flex;
    justify-content: space-around; 
}
.grid-contains{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, auto);
}